POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
DB_HOST=localhost
DB_PORT=5432
SSLMODE=disable
SERVER_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
JWT_SECRET=C!o6vC1-^-8x,6-
ATEXPIRES=60
RTEXPIRES=2592000